[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

onready var starting_position: Vector2 = position

func _process(_delta: float) -> void:
	position = starting_position + Vector2(sin(Time.get_ticks_msec() / 1000.0) * 50, 0)
"

[sub_resource type="GDScript" id=1]
script/source = "extends FmodEventPlayer


func _on_SurfaceSlider_value_changed(value):
	set_parameter(\"Surface\", value);

func _on_PlayButton_pressed():
	play_one_shot()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D


func _process(delta: float) -> void:
	global_position = get_tree().root.get_mouse_position()

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.pressed:
			$FmodEventPlayer.play()
"

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ListenerParent" type="Node2D" parent="."]
position = Vector2( 512, 150 )
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="ListenerParent"]
texture = ExtResource( 2 )

[node name="FmodEventListener" type="FmodEventListener" parent="ListenerParent"]

[node name="Footsteps" type="FmodEventPlayer" parent="ListenerParent"]
event_path = "event:/Character/Player Footsteps"
script = SubResource( 1 )

[node name="PlayerParent" type="Node2D" parent="."]
script = SubResource( 2 )

[node name="FmodEventPlayer" type="FmodEventPlayer" parent="PlayerParent"]
event_path = "event:/Weapons/Explosion"

[node name="Sprite" type="Sprite" parent="PlayerParent"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 234.0
margin_top = 161.0
margin_right = -234.0
margin_bottom = -161.0
alignment = 1

[node name="VolumeLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 67.0
margin_right = 556.0
margin_bottom = 81.0
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 85.0
margin_right = 556.0
margin_bottom = 101.0
max_value = 1.2
step = 0.025
tick_count = 50
ticks_on_borders = true

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer"]
margin_top = 105.0
margin_right = 556.0
margin_bottom = 125.0
custom_constants/separation = 20

[node name="SurfaceLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 129.0
margin_right = 556.0
margin_bottom = 143.0
text = "Surface Type:"

[node name="SurfaceSlider" type="HSlider" parent="CanvasLayer/VBoxContainer"]
margin_top = 147.0
margin_right = 556.0
margin_bottom = 163.0
max_value = 2.0
tick_count = 3
ticks_on_borders = true

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/VBoxContainer"]
margin_top = 167.0
margin_right = 556.0
margin_bottom = 187.0
custom_constants/separation = 20

[node name="PlayButton" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 191.0
margin_right = 556.0
margin_bottom = 211.0
text = "Play Footstep"

[connection signal="value_changed" from="CanvasLayer/VBoxContainer/VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/SurfaceSlider" to="ListenerParent/Footsteps" method="_on_SurfaceSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/PlayButton" to="ListenerParent/Footsteps" method="_on_PlayButton_pressed"]
